<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Bc-wY-VGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-dI-k4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2He-CC-r5U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lOr-J8-fra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6a-dI-k4g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8cj-mg-rVg"/>
                            <constraint firstItem="X6a-dI-k4g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OCg-Nl-odi"/>
                            <constraint firstItem="X6a-dI-k4g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pfn-K1-PuN"/>
                            <constraint firstItem="X6a-dI-k4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zsH-8g-Q4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1h-q9-C91"/>
                    <connections>
                        <outlet property="tableView" destination="X6a-dI-k4g" id="AOP-PQ-0ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="yJn-D2-9AN">
            <objects>
                <viewController storyboardIdentifier="DetailPostViewController" id="iS0-eJ-JdX" customClass="DetailPostViewController" customModule="BlogMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdw-hE-7Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-qh-YPa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8u-K6-FHh">
                                        <rect key="frame" x="0.0" y="150" width="375" height="497"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="iS0-eJ-JdX" id="PmR-5s-aiO"/>
                                            <outlet property="delegate" destination="iS0-eJ-JdX" id="n19-97-Sqm"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c47-TH-kGs" customClass="PostDetailHeader" customModule="BlogMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-11-26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npX-LH-3Br">
                                                <rect key="frame" x="213" y="8" width="154" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6NF-Ku-93j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это мой текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-om-FED">
                                                <rect key="frame" x="8" y="46" width="359" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-R4-Yy6" userLabel="Mark Field" customClass="ZFTokenField">
                                                <rect key="frame" x="16" y="85" width="343" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="IXB-sL-Lat"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ClC-R4-Yy6" secondAttribute="bottom" id="3Jt-R4-tH1"/>
                                            <constraint firstAttribute="trailing" secondItem="npX-LH-3Br" secondAttribute="trailing" constant="8" id="Bwx-mL-zH7"/>
                                            <constraint firstItem="npX-LH-3Br" firstAttribute="leading" secondItem="c47-TH-kGs" secondAttribute="leading" constant="213" id="CIk-Qr-Khn"/>
                                            <constraint firstItem="AiU-om-FED" firstAttribute="leading" secondItem="c47-TH-kGs" secondAttribute="leading" constant="8" id="CsQ-Pw-8od"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="IHF-J1-N08"/>
                                            <constraint firstItem="AiU-om-FED" firstAttribute="top" secondItem="npX-LH-3Br" secondAttribute="bottom" constant="8" id="Wlr-kM-8OO"/>
                                            <constraint firstAttribute="trailing" secondItem="ClC-R4-Yy6" secondAttribute="trailing" constant="16" id="eLK-8M-bD1"/>
                                            <constraint firstAttribute="trailing" secondItem="AiU-om-FED" secondAttribute="trailing" constant="8" id="hBS-vV-dLI"/>
                                            <constraint firstItem="npX-LH-3Br" firstAttribute="top" secondItem="c47-TH-kGs" secondAttribute="top" constant="8" id="hkb-ck-w24"/>
                                            <constraint firstItem="ClC-R4-Yy6" firstAttribute="top" secondItem="AiU-om-FED" secondAttribute="bottom" constant="8" id="uFq-Ni-yhv"/>
                                            <constraint firstItem="ClC-R4-Yy6" firstAttribute="leading" secondItem="c47-TH-kGs" secondAttribute="leading" constant="16" id="vYW-Vd-rqA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="datePost" destination="npX-LH-3Br" id="w7F-r8-ezz"/>
                                            <outlet property="markField" destination="ClC-R4-Yy6" id="Zjq-7m-MpK"/>
                                            <outlet property="markFieldViewHeightConstraint" destination="IXB-sL-Lat" id="noA-zA-x7v"/>
                                            <outlet property="textPost" destination="AiU-om-FED" id="0cO-Ua-5n6"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q8u-K6-FHh" secondAttribute="bottom" id="7DU-aY-90T"/>
                                    <constraint firstItem="c47-TH-kGs" firstAttribute="top" secondItem="Lup-qh-YPa" secondAttribute="top" id="TM3-AA-Jk7"/>
                                    <constraint firstAttribute="trailing" secondItem="q8u-K6-FHh" secondAttribute="trailing" id="cgb-AF-Mae"/>
                                    <constraint firstAttribute="trailing" secondItem="c47-TH-kGs" secondAttribute="trailing" id="fL5-xI-pc9"/>
                                    <constraint firstItem="q8u-K6-FHh" firstAttribute="top" secondItem="c47-TH-kGs" secondAttribute="bottom" id="lxX-jn-KXS"/>
                                    <constraint firstItem="c47-TH-kGs" firstAttribute="leading" secondItem="Lup-qh-YPa" secondAttribute="leading" id="ovG-54-puU"/>
                                    <constraint firstItem="q8u-K6-FHh" firstAttribute="leading" secondItem="Lup-qh-YPa" secondAttribute="leading" id="yDA-zU-f8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WqN-5g-avc" firstAttribute="bottom" secondItem="Lup-qh-YPa" secondAttribute="bottom" id="0gE-eq-OKQ"/>
                            <constraint firstItem="WqN-5g-avc" firstAttribute="trailing" secondItem="Lup-qh-YPa" secondAttribute="trailing" id="4Cg-Zj-nGB"/>
                            <constraint firstItem="Lup-qh-YPa" firstAttribute="leading" secondItem="WqN-5g-avc" secondAttribute="leading" id="ufM-TT-Bpe"/>
                            <constraint firstItem="Lup-qh-YPa" firstAttribute="top" secondItem="WqN-5g-avc" secondAttribute="top" id="zNP-y3-OHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqN-5g-avc"/>
                    </view>
                    <connections>
                        <outlet property="postView" destination="c47-TH-kGs" id="7Sk-I1-idE"/>
                        <outlet property="tableView" destination="q8u-K6-FHh" id="8cy-RH-XDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxt-o5-rgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpI-DF-wyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bc-wY-VGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DlO-Cb-6nU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YqQ-Cg-Dqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8t-gf-DKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
