<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCellID" rowHeight="91" id="KGk-i7-Jjw" customClass="CommentCell" customModule="BlogMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-mS-Q2O">
                        <rect key="frame" x="8" y="8" width="304" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin ggg tttt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-LR-K5H">
                                <rect key="frame" x="8" y="8" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="pkb-j6-jZq"/>
                                    <constraint firstAttribute="height" constant="20" id="yjd-kB-Ojs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-05-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aow-K7-T3A">
                                <rect key="frame" x="200" y="8" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T3y-qW-kxr"/>
                                    <constraint firstAttribute="width" constant="96" id="Yrb-9D-lNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-CC-2mp">
                                <rect key="frame" x="8" y="36" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aow-K7-T3A" secondAttribute="trailing" constant="8" id="74d-84-2xL"/>
                            <constraint firstItem="8Sw-CC-2mp" firstAttribute="leading" secondItem="KFn-mS-Q2O" secondAttribute="leading" constant="8" id="OY2-E4-lGA"/>
                            <constraint firstItem="BdL-LR-K5H" firstAttribute="top" secondItem="KFn-mS-Q2O" secondAttribute="top" constant="8" id="Vwc-bc-ARp"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74.5" id="W5P-cl-AjT"/>
                            <constraint firstAttribute="trailing" secondItem="8Sw-CC-2mp" secondAttribute="trailing" constant="8" id="WJA-iU-HId"/>
                            <constraint firstItem="8Sw-CC-2mp" firstAttribute="top" secondItem="BdL-LR-K5H" secondAttribute="bottom" constant="8" id="Xb5-zJ-RWL"/>
                            <constraint firstItem="BdL-LR-K5H" firstAttribute="leading" secondItem="KFn-mS-Q2O" secondAttribute="leading" constant="8" id="mRk-Bu-36g"/>
                            <constraint firstAttribute="bottom" secondItem="8Sw-CC-2mp" secondAttribute="bottom" constant="8.5" id="qPL-qJ-6zt"/>
                            <constraint firstItem="aow-K7-T3A" firstAttribute="top" secondItem="KFn-mS-Q2O" secondAttribute="top" constant="8" id="trI-1p-MhY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KFn-mS-Q2O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="63Q-Ib-Qf6"/>
                    <constraint firstAttribute="trailing" secondItem="KFn-mS-Q2O" secondAttribute="trailing" constant="8" id="QEI-zq-iVc"/>
                    <constraint firstItem="KFn-mS-Q2O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UPI-sz-QZr"/>
                    <constraint firstAttribute="bottom" secondItem="KFn-mS-Q2O" secondAttribute="bottom" constant="8" id="z7q-6t-fvV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="BdL-LR-K5H" id="gLT-9r-jIz"/>
                <outlet property="dateLabel" destination="aow-K7-T3A" id="LrD-f6-0jm"/>
                <outlet property="textlabel" destination="8Sw-CC-2mp" id="Ndg-6v-SFc"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="134.5"/>
        </tableViewCell>
    </objects>
</document>
